c#.net/ParkingSystem/ParkingSystem/LoginPage.xaml

<UserControl x:Class="ParkingSystem.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="LoginImage.jpeg" Opacity="0.9"/>
        </Grid.Background>

        <Label Content="iSprout" HorizontalAlignment="Center" Width="200" Height="70" Margin="294,63,306,317" FontFamily="Segoe UI Black" FontSize="48" Foreground="#FFB81E17"/>
        <Label Content="Parking slot Management &#xA;               system" HorizontalAlignment="Center" Height="70" Width="350" FontFamily="Sitka Small" FontSize="24" FontWeight="Bold" Margin="218,133,224,216" Foreground="#FFF3F3F3"/>
        <Label  Content="USERNAME" HorizontalAlignment="Center" Width="120" Height="40" FontSize="14" Margin="230,229,442,150" FontWeight="Bold"/>
        <Label Content="PASSWORD" HorizontalContentAlignment="Center" Width="120" Height="40" FontSize="14" Margin="210,290,462,89" FontWeight="Bold"/>

        <TextBox x:Name="txt1" HorizontalAlignment="Center" Height="30" Width="120" Margin="330,229,342,160" />
        <PasswordBox x:Name="pass1" HorizontalAlignment="Center" Height="30" Width="120" Margin="330,290,342,99"/>
       

        <Button x:Name="bnt1" Content="LOGIN" HorizontalAlignment="Center" Width="120" Height="30" Margin="330,353,342,36" Click="bnt1_Click_1"/>

        
    </Grid>
</UserControl>
