c#.net/ParkingSystem/ParkingSystem/Receipt.xaml

<UserControl x:Class="ParkingSystem.Receipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>

      


        <Label Content="iSprout" HorizontalAlignment="Center" Width="200" Height="70" Margin="299,10,301,370" FontFamily="Segoe UI Black" FontSize="48" Foreground="#FFB81E17"/>
        <Label Content="Parking slot Management &#xA;               system" HorizontalAlignment="Center" Height="70" Width="350" FontFamily="Sitka Small" FontSize="24" Margin="227,80,223,300" Foreground="Black" FontWeight="Bold"/>
        <Label Content="  Date:" HorizontalAlignment="Center" Width="100" Height="30" Margin="278,157,422,263" FontWeight="Bold" Foreground="Black" ></Label>
        <Label Content="  Vehicle:" HorizontalAlignment="Center" Width="100" Height="30" Margin="269,192,431,228" FontWeight="Bold" Foreground="Black" ></Label>
        <Label Content="  Time In:" HorizontalAlignment="Center" Width="100" Height="30" Margin="269,227,431,193" RenderTransformOrigin="0.595,0.813" FontWeight="Bold" Foreground="Black" ></Label>
        <Label Content="  Time Out:" HorizontalAlignment="Center" Width="100" Height="30" Margin="257,262,443,158" FontWeight="Bold" Foreground="Black" ></Label>
        <Label Content="   Duration:" HorizontalAlignment="Center" Width="100" Height="30" Margin="257,297,443,123" FontWeight="Bold" Foreground="Black" ></Label>
        <Label Content=" Amount:" HorizontalAlignment="Center" Width="100" Height="30" Margin="269,332,431,88" FontWeight="Bold" Foreground="Black" ></Label>
        <Label Content="Paid" HorizontalAlignment="Center" Width="40" Height="30" Margin="330,383,370,37" RenderTransformOrigin="0.91,1.053" FontWeight="Bold" Foreground="Black" />

        <TextBox x:Name="txt1" HorizontalAlignment="Center" Height="30" Width="100" Margin="330,157,370,263" RenderTransformOrigin="0.725,1.801"></TextBox>
        <TextBox x:Name="txt2" HorizontalAlignment="Center" Height="30" Width="100" Margin="330,192,370,228" RenderTransformOrigin="0.725,1.801"></TextBox>
        <TextBox x:Name="txt3" HorizontalAlignment="Center" Height="30" Width="100" Margin="330,227,370,193" RenderTransformOrigin="0.725,1.801"></TextBox>
        <TextBox x:Name="txt4" HorizontalAlignment="Center" Height="30" Width="100" Margin="330,262,370,158" RenderTransformOrigin="0.725,1.801"></TextBox>
        <TextBox x:Name="txt5" HorizontalAlignment="Center" Height="30" Width="100" Margin="330,297,370,123" RenderTransformOrigin="0.725,1.801"></TextBox>
        <TextBox x:Name="txt6" HorizontalAlignment="Center" Height="30" Width="100" Margin="330,332,370,88" RenderTransformOrigin="0.725,1.801"></TextBox>

    </Grid>
</UserControl>
