c#.net/ParkingSystem/ParkingSystem/vehicleSlot.xaml

<UserControl x:Class="ParkingSystem.vehicleSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ParkingSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush ImageSource="Image.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Label Content="iSprout" HorizontalAlignment="Center" Width="200" Height="70" Margin="302,37,298,343" FontFamily="Segoe UI Black" FontSize="48" Foreground="#FFFF6200"/>
        <Label Content="Parking Slots" HorizontalAlignment="Center" Width="330" Height="70" Margin="254,112,216,268" FontFamily="Segoe UI Black" FontSize="48" Foreground="#FFC9C3C2"/>

        <Button x:Name="Bnt1" Content="Vehicle In" HorizontalAlignment="Center" Width="120" Height="30" FontSize="20" FontWeight="Bold" Margin="99,252,581,168" Background="#FF2FBB19" Click="Bnt1_Click"/>
        <Button x:Name="Bnt2" Content=" Vehicle Out" HorizontalAlignment="Center" Width="150" Height="30" FontSize="20" FontWeight="Bold" Margin="313,252,337,168" Background="#FFEA1212" Click="Bnt2_Click"></Button>
        <Button x:Name="Bnt4" Content="View Slot" HorizontalAlignment="Center" Width="120" Height="30" FontSize="20" FontWeight="Bold" Margin="586,252,94,168" Background="#FFEAF011" Click="Bnt4_Click_1" ></Button>
        <Button x:Name="bnt5" Content="Back" HorizontalAlignment="Center" Width="100" Height="30" Margin="647,335,53,85" Background="#FFF1F1F1" Foreground="Black" BorderBrush="#FFE8E5E5" Click="bnt5_Click" ></Button>
    </Grid>
</UserControl>
